#changing port number
server.port=8082
spring.main.banner-mode=off

#database configuration with my sql
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true